{
    "python.autoComplete.extraPaths": [
        "./2-Python_courses/7-functions",
        "./2-Python_courses/9-FileOperations"
    ],
    "python.analysis.extraPaths": [
        "./2-Python_courses/7-functions",
        "./2-Python_courses/9-FileOperations"
    ],
    "python.pythonPath": "/home/lolo/miniconda3/envs/DataScience/bin/python"
}
